
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Winterfell Fitzroy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับ Fitzroy</h1>
    </header>
    <main>
        <section class="founders">
            <h2>Founder</h2>
            <div class="founder-list">
                <div class="founder-card">
                    <img src="fitzroy.png" alt="Fitzroy">
                    <p><a href="https://www.facebook.com/profile.php?id=100077626014038" target="_blank">Frankfurt Fitzroy</a></p>
                </div>
                <div class="founder-card">
                    <img src="fitzroy.png" alt="Fitzroy">
                    <p><a href="https://www.facebook.com/profile.php?id=100094414421709" target="_blank">Wesley Fitzroy</a></p>
                </div>
                <div class="founder-card">
                    <img src="fitzroy.png" alt="Fitzroy">
                    <p><a href="https://www.facebook.com/profile.php?id=100075282659918" target="_blank">Tommy Winterfell Fitzroy</a></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
