<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WINTERFELL FITZROY - MEMBER LIST</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-overlay"></div>

  <header>
    <img src="images/logo.png" alt="Winterfell Fitzroy Logo" class="logo" />
    <h1>WINTERFELL FITZROY</h1>
    <h2>MEMBER LIST</h2>
  </header>

  <main>
    <section class="members">
      <div class="member-card">
        <img src="images/logo.png" alt="Fitzroy Profile" />
        <h3>Frankfurt Fitzroy</h3>
        <a href="https://facebook.com/yourlink" target="_blank">Facebook</a>
      </div>
    </section>
  </main>

  <footer>
    © 2025 WINTERFELL FITZROY
  </footer>
</body>
</html>
