
body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #222;
    padding: 20px;
}
.founders {
    padding: 30px 0;
}
.founder-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.founder-card {
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
}
.founder-card img {
    width: 100%;
    border-radius: 5px;
}
.founder-card a {
    color: #00bfff;
    text-decoration: none;
}
.founder-card a:hover {
    text-decoration: underline;
}
