body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #FFD700;
  background-color: #000;
  position: relative;
}

.background-overlay {
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0.15;
  z-index: -1;
}

header {
  text-align: center;
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.8);
}

.logo {
  max-width: 120px;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

h2 {
  margin-top: 10px;
  font-weight: 300;
  color: #ccc;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 10px;
}

.member-card {
  background: rgba(0, 0, 0, 0.85);
  border: 2px solid #FFD700;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  width: 200px;
  text-align: center;
}

.member-card img {
  width: 100%;
  border-radius: 8px;
}

.member-card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.member-card a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  font-size: 0.9rem;
}
