
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winterfell Fitzroy</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="background"></div>
    <header>
        <img src="fitzroy.png" alt="Logo" class="logo" />
        <h1>WINTERFELL FITZROY</h1>
        <a href="members.html" class="member-list-button">MEMBER LIST</a>
    </header>
    <main>
        <div class="member-card">
            <img src="fitzroy.png" alt="Fitzroy" class="member-image" />
            <h2>Frankfurt Fitzroy</h2>
            <a href="https://facebook.com" target="_blank">Facebook</a>
        </div>
    </main>
    <footer>
        <p>© 2025 WINTERFELL FITZROY</p>
    </footer>
</body>
</html>
