
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="background"></div>
    <header>
        <img src="fitzroy.png" alt="Logo" class="logo" />
        <h1>Members Page</h1>
    </header>
    <main>
        <p style="text-align:center;">This is the member directory page.</p>
    </main>
</body>
</html>
